/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 1个独立按键控制led
* 文件名   : 1个独立按键控制led.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-06-20	   					
* 修改日期	:  
* 简单描述 : 用于时刻检测按键状态并输出指示
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义

sbit KEY=P2^0;  //定义按键输入端口
sbit LED=P1^2;  //定义led输出端口

/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
                  
KEY=1; //按键输入端口电平置高
while (1)         //主循环
  {

  if(!KEY)  //如果检测到低电平，说明按键按下
    LED=0;
  else
    LED=1;  //这里使用if判断，如果按键按下led点亮，否则熄灭
	        //上述4句可以用LED=KEY;这一句替代 
                     //主循环中添加其他需要一直工作的程序
  }
}