/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 显示变化数字
* 文件名   : 显示变化数字.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-05-16	   					
* 修改日期	:  
* 简单描述 : 通过循环赋值给P1，让数码管显示特定的字符或者数字
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义

unsigned char code dofly_table[10]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90,};
 // 显示数值表0-9

void Delay(unsigned int t); //函数声明
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
                  
unsigned char i;  //定义一个无符号字符型局部变量 i 取值范围 0~255

while (1)         //主循环
  {P2=0x00;
 for(i=0;i<10;i++)   //加入 for循环，表明for循环大括号中的程序循环执行10次
  {
  P0=dofly_table[i]; //循环调用表中的数值
  Delay(60000);      //延时，方便观看数字变化
  }

                     //主循环中添加其他需要一直工作的程序
  }
}/*------------------------------------------------
 延时函数，含有输入参数 unsigned int t，无返回值
 unsigned int 是定义无符号整形变量，其值的范围是
 0~65535
------------------------------------------------*/
void Delay(unsigned int t)
{
 while(t--);
}