/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 流水灯
* 文件名   : 流水灯.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-05-04	   					
* 修改日期	:  
* 简单描述 : 本文件是点使LED灯做流水程序
*******************************************************************************/
/*-----------------------------------------------
  名称：IO口高低电平控制
  内容：点亮P1口的一个LED灯
        该程序是单片机学习中最简单最基础的，
		通过程序了解如何控制端口的高低电平
------------------------------------------------*/
#include<reg52.h> //包含头文件，一般情况不需要改动，
                  //头文件包含特殊功能寄存器的定义

//sbit LED0=P1^4;// 用sbit 关键字 定义 LED到P1.0端口，
//sbit LED1=P1^2;              //LED是自己任意定义且容易记忆的符号
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void delay()
{
 unsigned int i;
 for(i=0;i<9000;i++);
}
void main (void)
{
                  //此方法使用bit位对单个端口赋值
//LED=1; LED0=0; LED1=0;           //将P1.0口赋值 1，对外输出高电平
//LED=0; LED0=1;LED1=1;           //将P1.0口赋值 0，对外输出低电平
//delay();LED=1; delay();
while (1)         //主循环
  {
   P1=0XFC;delay(); P1=0XFF;delay();            //主循环中添加其他需要一直工作的程序
  }
}