/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 8位数码管显示其中之二
* 文件名   : 8位数码管显示其中之二.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-05-21	   					
* 修改日期	:  
* 简单描述 : 显示8位数码管中任意二位
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义

#define DataPort P0 //定义数据端口 程序中遇到DataPort 则用P0 替换
sbit LATCH1=P2^6;//定义锁存使能端口 段锁存
sbit LATCH2=P2^7;//                 位锁存

/*------------------------------------------------
                    主函数
------------------------------------------------*/
main()
{

 while(1)
      {
	   DataPort=0xa4; //取位码 第一位数码管选通，即二进制0111 1110
       LATCH2=0;    //位锁存
       LATCH2=1; 

       DataPort=0xb0; //取显示数据，段码 “3”共阴字符码
       LATCH1=0;     //段锁存
       LATCH1=1;
      }
}
