/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 抢答器
* 文件名   : 抢答器.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-06-28	   					
* 修改日期	:  
* 简单描述 : 1、试验目的：了解按键的扫描原理
         2、实现现象：同时按键抢答，先按的键有效，其他按键锁死 复位后重新开始抢答
         3、硬件要求：按键 LED灯 
         原理：最先按下按键者有效，其他均无效
*******************************************************************************/

#include<reg52.h>     //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义


sbit key1=P2^0;//定义按键位置 独立按键模式 
sbit key2=P2^1;
sbit key3=P2^2;
sbit key4=P2^3;
/*-----------------------------------------------
                    主函数
------------------------------------------------*/
main()
{
bit Flag;
while(!Flag)//执行一次就停止了 先检测到的相应 复位后有效 
            //（）里为真时进入大括号
      {
      if(!key1)     {P1=0xFE;Flag=1;}//key1不等于0时，进入
	  else if(!key2){P1=0xFD;Flag=1;}//
	  else if(!key3){P1=0xFB;Flag=1;}//
	  else if(!key4){P1=0xF7;Flag=1;}//
      }
while(Flag);
}


