/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 外部中断0电平触发
* 文件名   : 外部中断0电平触发.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-07-07	   					
* 修改日期	:  
* 简单描述 : 通过中断接口P3.2连接的独立按键测试，按一次P1口的LED灯反向，
        这里使用电平触发，所以一直按键不松开和一次按键效果不相同，按下会看到灯全部亮
		说明中断一直在作用，用示波器看则是高频方波
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义
/*------------------------------------------------
                    主程序
------------------------------------------------*/
main()
{
  P1=0x55;       //P1口初始值
  EA=1;          //全局中断开
  EX0=1;         //外部中断0开
  IT0=0;         //电平触发方式   // IT0=1;时为边沿触发方式 
  while(1)
  {
                 //在此添加其他程序
  }
}
/*------------------------------------------------
                 外部中断程序
------------------------------------------------*/
void ISR_Key(void) interrupt 0 using 1
{
 P1=~P1;     //进入中断程序执行程序，
//此时可以通过 EA=0指令暂时关掉中断    
}
