/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 红外发射原理
* 文件名   : 红外发射原理.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-07-29	   					
* 修改日期	:  
* 简单描述 :通过红外发射接收闪烁LED，同普通LED显示程序相同。
  由于主板集成了红外38K调制，所以只需发送需要发送的码即可
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义

sbit IRSend=P1^2;  //定义红外发射
sbit IRRev =P3^2;  //接收接口

sbit LED = P1^6;   //演示LED

void Init_Timer0(void);//定时器初始化
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
Init_Timer0();

while (1)         //主循环
  {
   LED = IRRev;   //接收值反应到LED
  }
}

/*------------------------------------------------
                    定时器初始化子程序
------------------------------------------------*/
void Init_Timer0(void)
{
 TMOD |= 0x01;	  //使用模式1，16位定时器，使用"|"符号可以在使用多个定时器时不受影响		     
 //TH0=0x00;	      //给定初值
 //TL0=0x00;
 EA=1;            //总中断打开
 ET0=1;           //定时器中断打开
 TR0=1;           //定时器开关打开
}
/*------------------------------------------------
                 定时器中断子程序
------------------------------------------------*/
void Timer0_isr(void) interrupt 1 
{
 TH0=0;		  //重新赋值 65.536ms
 TL0=0;
 
 IRSend=!IRSend;//发射管电平取反，表明以周期 65.536x2 ms时间闪烁

}
