/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 24c02存储上次使用的状态
* 文件名   : 24c02存储上次使用的状态.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-07-26   					
* 修改日期	:  
* 简单描述 : 从红外接收头接收到信息反映到LED上
*******************************************************************************/
 
#include<reg52.h> //包含头文件，一般情况不需要改动，头文件包含特殊功能寄存器的定义

sbit LED=P1^0;// 用sbit 关键字 定义 LED到P1.0端口，LED是自己任意定义且容易记忆的符号

sbit IR_IN=P3^2;
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
                

while (1)         //主循环
  {
  LED=IR_IN;//主循环中添加其他需要一直工作的程序
  }
}