/*******************************************************************************
* 版  权 	: 红梅科技工作室
* 论  坛	：https://blog.csdn.net/Qingzhusshuiyun
* Q Q	    ：2369099714
* 版权所有，盗版必究。
* 工  程   : 单个数码管指示逻辑电平
* 文件名   : 单个数码管指示逻辑电平.c
* 处理器   : STC89C52RC
* 编译环境 : Keil 5
* 系统时钟 : 12MHZ
* 版    本	: V1.0 
* 生成日期	: 2018-05-19	   					
* 修改日期	:  
* 简单描述 :通过循环检测P3.2口电平输入值，然后用数码管输出"H" or "L"，
        表示该端口现在连接的是高电平还是低电平
*******************************************************************************/

#include<reg52.h> //包含头文件，一般情况不需要改动，
                  //头文件包含特殊功能寄存器的定义

sbit IO_IN=P3^2;  //定义IO 信号输入端

/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
                  

while (1)         //主循环
  {P2=0x00;
  if(IO_IN==1)//如果端口检测到1表示高电平
    P0=0x89;  //"H"
  else
    P0=0xc7;  //"L"
	          //否则表示低电平，这里使用 条件语句 if 。。。else 。。。 
              //主循环中添加其他需要一直工作的程序
  }
}
